<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d37c7fbd26ff48e9b786ad18fabfc92b" Name="Diagram1">
        <EntityTypeShape EntityType="EstudiantesModel.estudiante" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstudiantesModel.materia" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstudiantesModel.notas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstudiantesModel.sysdiagrams" Width="1.5" PointX="5.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="EstudiantesModel.FK__notas__idEstudia__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EstudiantesModel.FK__notas__idMateria__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>